<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20160806T102228Z" application="Evernote" version="Evernote Mac 6.8 (453749)">
<note><title>Another note</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><br/></div>
<div><br/></div>
<div>Just so we have a couple notes.</div>
<div><br/></div>
<div>I don’t care about images yet (maybe never as I only want to export my text notes for now)</div>
</en-note>
]]></content><created>20160806T102119Z</created><updated>20160806T102151Z</updated><note-attributes><author>aaron.ash@lolmail.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Testing note extraction</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>Can we convert *.enex files to orgmode files with xml-coreutils?</div>
<div><br/></div>
<div>- some list here</div>
<div>- yeap</div>
<div><b>- and also here</b></div>
<div><br/></div>
<div><br/></div>
<div>√ - Some ticked things</div>
<div>√ - Yeap</div>
<div><br/></div>
</en-note>
]]></content><created>20160806T102017Z</created><updated>20160806T102117Z</updated><note-attributes><author>aaron.ash@lolmail.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
